++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Thursday 3rd of April 2014 12:10:47 PM
	UPDATE `model` set `idSegment1` = '4', `idSegment2` = '', `idSegment3` = '' WHERE id = '842'<br />#242UPDATE `model` set `idSegment1` = '4', `idSegment2` = '', `idSegment3` = '' WHERE id = '842'<br />#247INSERT INTO `version` (`idManufacturer`,`idModel`,`name`, `active`, `description`) VALUES ('82','842','testes','s','')<br><br>#7 upload data<br><br>Upload: Chana motors-Chana Utility-testes-.jpg<br>Type: image/jpeg<br>Size: 17.3994140625 kB<br>Temp file: /Applications/MAMP/tmp/php/phpes5p4c<br>Stored in: ../../carImages/Chana motors-Chana Utility-testes-.jpg<br />#263INSERT INTO `feature` (`idModel`, `idVersion`, `code`, `yearProduced`, `yearModel`, `doors`, `passagers`, `engine`, `feeding`, `fuel`, `powerMax`, `torque`, `acceleration`, `speedMax`, `consumptionCity`, `consumptionRoad`, `gear`, `traction`, `steering`, `wheels`, `frontSuspension`, `rearSuspension`, `frontBrake`, `rearBrake`, `dimensionLength`, `dimensionWidth`, `dimensionHeight`, `dimensionSignAxes`, `weight`, `trunk`, `tank`, `warranty`, `countryOrigin`, `dualFrontAirBag`, `alarm`, `airConditioning`, `hotAir`, `leatherSeat`, `heightAdjustment`, `rearSeatSplit`, `bluetoothSpeakerphone`, `bonnetSea`, `onboardComputer`, `accelerationCounter`, `rearWindowDefroster`, `electricSteering`, `hydraulicSteering`, `sidesteps`, `fogLamps`, `xenonHeadlights`, `absBrake`, `integratedGPSPanel`, `rearWindowWiper`, `bumper`, `autopilot`, `bucketProtector`, `roofRack`, `cdplayerUSBInput`, `radio`, `headlightsHeightAdjustment`, `rearviewElectric`, `alloyWheels`, `rainSensor`, `parkingSensor`, `isofix`, `sunroof`, `electricLock`, `electricWindow`, `rearElectricWindow`, `steeringWheelAdjustment`,`price`,`description`, `picture`,  `active`, `dateCreate`, `dateUpdate`, `userUpdate`) VALUES ('842','68181','','','','','','','','G','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','123123','','Chana motors-Chana Utility-testes-.jpg','s',now(),now(),'')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Thursday 3rd of April 2014 12:32:47 PM
	<br />#74UPDATE `manufacturer` SET `name` = 'Chana motors', `description` = '' WHERE `id` = '82'UPDATE `model` SET `idManufacturer` = '82', `name` = 'Chana Utility', `idSegment1` = '4' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 842<br />#80UPDATE `model` SET `idManufacturer` = '82', `name` = 'Chana Utility', `idSegment1` = '4' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 842<br />#85UPDATE `version` SET `idManufacturer` = '82', `idModel` = '842', `name` = 'testes', `description` = '' WHERE `id` = '68181'<br><br>#7 upload data<br><br>Invalid file<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '82',
				`idModel` = '842',
				`idVersion` = '68181',
				`code` = '',
				`yearProduced` = '',
				`yearModel` = '',
				`doors` = '0',
				`passagers` = '',
				`engine` = '',
				`feeding` = '',
				`fuel` = 'G',
				`powerMax` = '',
				`torque` = '',
				`acceleration` = '',
				`steering` = '',
				`speedMax` = '',
				`consumptionCity` = '',
				`consumptionRoad` = '',
				`gear` = '',
				`traction` = '',
				`wheels` = '',
				`frontSuspension` = '',
				`rearSuspension` = '',
				`frontBrake` = '',
				`rearBrake` = '',
				`dimensionLength` = '',
				`dimensionWidth` = '',
				`dimensionHeight` = '',
				`dimensionSignAxes` = '',
				`weight` = '',
				`trunk` = '',
				`tank` = '',
				`warranty` = '',
				`countryOrigin` = '',
				`dualFrontAirBag` = '',
				`alarm` = '',
				`airConditioning` = '',
				`hotAir` = '',
				`leatherSeat` = '',
				`heightAdjustment` = '',
				`rearSeatSplit` = '',
				`bluetoothSpeakerphone` = '',
				`bonnetSea` = '',
				`onboardComputer` = '',
				`accelerationCounter` = '',
				`rearWindowDefroster` = '',
				`electricSteering` = '',
				`hydraulicSteering` = '',
				`sidesteps` = '',
				`fogLamps` = '',
				`xenonHeadlights` = '',
				`absBrake` = '',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = '',
				`bumper` = '',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = '',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = '',
				`alloyWheels` = '',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = '',
				`sunroof` = '',
				`electricLock` = '',
				`electricWindow` = '',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '123123',
				`description` = '',
				
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11879' ;<br />#186UPDATE `model` set `idSegment1` = '4', `idSegment2` = '0', `idSegment3` = '0' WHERE id = '842'<br />#191delete from `serieFeature` WHERE `idFeature` = '11879'<br />#177delete from `optionsVersion` WHERE `idVersion` = '68181' and yearModel = ''<br />#199delete from `colorVersion` where `idVersion` = '68181' and yearModel = ''++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Thursday 3rd of April 2014 12:33:41 PM
	<br />#74UPDATE `manufacturer` SET `name` = 'Chana motors', `description` = '' WHERE `id` = '82'UPDATE `model` SET `idManufacturer` = '82', `name` = 'Chana Utility', `idSegment1` = '4' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 842<br />#80UPDATE `model` SET `idManufacturer` = '82', `name` = 'Chana Utility', `idSegment1` = '4' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 842<br />#85UPDATE `version` SET `idManufacturer` = '82', `idModel` = '842', `name` = 'testes', `description` = '' WHERE `id` = '68181'<br><br>#7 upload data<br><br>Invalid file<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '82',
				`idModel` = '842',
				`idVersion` = '68181',
				`code` = '',
				`yearProduced` = '',
				`yearModel` = '',
				`doors` = '0',
				`passagers` = '',
				`engine` = '',
				`feeding` = '',
				`fuel` = 'G',
				`powerMax` = '',
				`torque` = '',
				`acceleration` = '',
				`steering` = '',
				`speedMax` = '',
				`consumptionCity` = '',
				`consumptionRoad` = '',
				`gear` = '',
				`traction` = '',
				`wheels` = '',
				`frontSuspension` = '',
				`rearSuspension` = '',
				`frontBrake` = '',
				`rearBrake` = '',
				`dimensionLength` = '',
				`dimensionWidth` = '',
				`dimensionHeight` = '',
				`dimensionSignAxes` = '',
				`weight` = '',
				`trunk` = '',
				`tank` = '',
				`warranty` = '',
				`countryOrigin` = '',
				`dualFrontAirBag` = '',
				`alarm` = '',
				`airConditioning` = '',
				`hotAir` = '',
				`leatherSeat` = '',
				`heightAdjustment` = '',
				`rearSeatSplit` = '',
				`bluetoothSpeakerphone` = '',
				`bonnetSea` = '',
				`onboardComputer` = '',
				`accelerationCounter` = '',
				`rearWindowDefroster` = '',
				`electricSteering` = '',
				`hydraulicSteering` = '',
				`sidesteps` = '',
				`fogLamps` = '',
				`xenonHeadlights` = '',
				`absBrake` = '',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = '',
				`bumper` = '',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = '',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = '',
				`alloyWheels` = '',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = '',
				`sunroof` = '',
				`electricLock` = '',
				`electricWindow` = '',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '123123',
				`description` = '',
				
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11879' ;<br />#186UPDATE `model` set `idSegment1` = '4', `idSegment2` = '0', `idSegment3` = '0' WHERE id = '842'<br />#191delete from `serieFeature` WHERE `idFeature` = '11879'<br />#177delete from `optionsVersion` WHERE `idVersion` = '68181' and yearModel = ''<br />#199delete from `colorVersion` where `idVersion` = '68181' and yearModel = ''++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Friday 4th of April 2014 10:06:08 AM
	<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 894<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 894<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '894', `name` = 'A1 1.4 TFSI - Attraction', `description` = '' WHERE `id` = '67163'<br><br>#7 upload data<br><br>Upload: Audi-A1-A1 1.4 TFSI - Attraction-11673.jpg<br>Type: image/jpeg<br>Size: 37.7314453125 kB<br>Temp file: /Applications/MAMP/tmp/php/phpBGq2TA<br>Stored in: ../../carImages/Audi-A1-A1 1.4 TFSI - Attraction-11673.jpg<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '894',
				`idVersion` = '67163',
				`code` = '',
				`yearProduced` = '2012',
				`yearModel` = '2013',
				`doors` = '0',
				`passagers` = '5',
				`engine` = '1.4',
				`feeding` = 'Injeção eletrônica',
				`fuel` = 'G',
				`powerMax` = '122',
				`torque` = '20,0',
				`acceleration` = '',
				`steering` = 'Eletroidráulica servoassistida',
				`speedMax` = '203',
				`consumptionCity` = '15,4',
				`consumptionRoad` = '21,7',
				`gear` = 'Automático',
				`traction` = 'Dianteira',
				`wheels` = 'Rodas de 16 polegadas e Pneus 215/45 R16',
				`frontSuspension` = 'Independentes, tipo McPherson e com braços triangulares',
				`rearSuspension` = 'Independente, braços interconectados e molas ',
				`frontBrake` = 'A discos ventilados com ABS e ESP',
				`rearBrake` = 'A discos sólidos com ABS e ESP',
				`dimensionLength` = '3954',
				`dimensionWidth` = '1740',
				`dimensionHeight` = '1416',
				`dimensionSignAxes` = '2469',
				`weight` = '1200',
				`trunk` = '270',
				`tank` = '45',
				`warranty` = '',
				`countryOrigin` = '',
				`dualFrontAirBag` = 's',
				`alarm` = 's',
				`airConditioning` = 's',
				`hotAir` = 's',
				`leatherSeat` = '',
				`heightAdjustment` = 's',
				`rearSeatSplit` = 's',
				`bluetoothSpeakerphone` = 's',
				`bonnetSea` = '',
				`onboardComputer` = 's',
				`accelerationCounter` = '',
				`rearWindowDefroster` = 's',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = 's',
				`xenonHeadlights` = 's',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = 's',
				`bumper` = 's',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = 's',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = 's',
				`alloyWheels` = 's',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = 's',
				`sunroof` = '',
				`electricLock` = 's',
				`electricWindow` = 's',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '94900',
				`description` = '',
				`picture` = 'Audi-A1-A1 1.4 TFSI - Attraction-11673.jpg',
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11673' ;<br />#186UPDATE `model` set `idSegment1` = '1', `idSegment2` = '0', `idSegment3` = '0' WHERE id = '894'<br />#191delete from `serieFeature` WHERE `idFeature` = '11673'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67163' and yearModel = '2013'<br />#199delete from `colorVersion` where `idVersion` = '67163' and yearModel = '2013'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Friday 4th of April 2014 10:06:23 AM
	<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 894<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 894<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '894', `name` = 'A1 1.4 TFSI - Attraction', `description` = '' WHERE `id` = '67163'<br><br>#7 upload data<br><br>Upload: Audi-A1-A1 1.4 TFSI - Attraction-11673.jpg<br>Type: image/jpeg<br>Size: 12.1943359375 kB<br>Temp file: /Applications/MAMP/tmp/php/php53Ilcb<br>Stored in: ../../carImages/Audi-A1-A1 1.4 TFSI - Attraction-11673.jpg<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '894',
				`idVersion` = '67163',
				`code` = '',
				`yearProduced` = '2012',
				`yearModel` = '2013',
				`doors` = '0',
				`passagers` = '5',
				`engine` = '1.4',
				`feeding` = 'Injeção eletrônica',
				`fuel` = 'G',
				`powerMax` = '122',
				`torque` = '20,0',
				`acceleration` = '',
				`steering` = 'Eletroidráulica servoassistida',
				`speedMax` = '203',
				`consumptionCity` = '15,4',
				`consumptionRoad` = '21,7',
				`gear` = 'Automático',
				`traction` = 'Dianteira',
				`wheels` = 'Rodas de 16 polegadas e Pneus 215/45 R16',
				`frontSuspension` = 'Independentes, tipo McPherson e com braços triangulares',
				`rearSuspension` = 'Independente, braços interconectados e molas ',
				`frontBrake` = 'A discos ventilados com ABS e ESP',
				`rearBrake` = 'A discos sólidos com ABS e ESP',
				`dimensionLength` = '3954',
				`dimensionWidth` = '1740',
				`dimensionHeight` = '1416',
				`dimensionSignAxes` = '2469',
				`weight` = '1200',
				`trunk` = '270',
				`tank` = '45',
				`warranty` = '',
				`countryOrigin` = '',
				`dualFrontAirBag` = 's',
				`alarm` = 's',
				`airConditioning` = 's',
				`hotAir` = 's',
				`leatherSeat` = '',
				`heightAdjustment` = 's',
				`rearSeatSplit` = 's',
				`bluetoothSpeakerphone` = 's',
				`bonnetSea` = '',
				`onboardComputer` = 's',
				`accelerationCounter` = '',
				`rearWindowDefroster` = 's',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = 's',
				`xenonHeadlights` = 's',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = 's',
				`bumper` = 's',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = 's',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = 's',
				`alloyWheels` = 's',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = 's',
				`sunroof` = '',
				`electricLock` = 's',
				`electricWindow` = 's',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '94900',
				`description` = '',
				`picture` = 'Audi-A1-A1 1.4 TFSI - Attraction-11673.jpg',
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11673' ;<br />#186UPDATE `model` set `idSegment1` = '1', `idSegment2` = '0', `idSegment3` = '0' WHERE id = '894'<br />#191delete from `serieFeature` WHERE `idFeature` = '11673'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67163' and yearModel = '2013'<br />#199delete from `colorVersion` where `idVersion` = '67163' and yearModel = '2013'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Tuesday 8th of April 2014 04:10:11 PM
	UPDATE `model` set `idSegment1` = '', `idSegment2` = '', `idSegment3` = '', `active` = 's' WHERE id = '990'<br />#242UPDATE `model` set `idSegment1` = '', `idSegment2` = '', `idSegment3` = '', `active` = 's' WHERE id = '990'<br />#247INSERT INTO `version` (`idManufacturer`,`idModel`,`name`, `active`, `description`) VALUES ('31','990','teste audi marcelo','s','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Tuesday 8th of April 2014 11:07:57 PM
	<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 894<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 894<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '894', `name` = 'A1 1.4 TFSI - Attraction', `description` = '' WHERE `id` = '67163'<br><br>#7 upload data<br><br>Invalid file<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '894',
				`idVersion` = '67163',
				`code` = '',
				`yearProduced` = '2012',
				`yearModel` = '2013',
				`doors` = '0',
				`passagers` = '5',
				`engine` = '1.4',
				`feeding` = 'Injeção eletrônica',
				`fuel` = 'G',
				`powerMax` = '122',
				`torque` = '20,0',
				`acceleration` = '',
				`steering` = 'Eletroidráulica servoassistida',
				`speedMax` = '203',
				`consumptionCity` = '15,4',
				`consumptionRoad` = '21,7',
				`gear` = 'Automático',
				`traction` = 'Dianteira',
				`wheels` = 'Rodas de 16\" polegadas e Pneus 215/45 R16',
				`frontSuspension` = 'Independentes, tipo McPherson e com braços triangulares',
				`rearSuspension` = 'Independente, braços interconectados e molas ',
				`frontBrake` = 'A discos ventilados com ABS e ESP',
				`rearBrake` = 'A discos sólidos com ABS e ESP',
				`dimensionLength` = '3954',
				`dimensionWidth` = '1740',
				`dimensionHeight` = '1416',
				`dimensionSignAxes` = '2469',
				`weight` = '1200',
				`trunk` = '270',
				`tank` = '45',
				`warranty` = '',
				`countryOrigin` = '',
				`dualFrontAirBag` = 's',
				`alarm` = 's',
				`airConditioning` = 's',
				`hotAir` = 's',
				`leatherSeat` = '',
				`heightAdjustment` = 's',
				`rearSeatSplit` = 's',
				`bluetoothSpeakerphone` = 's',
				`bonnetSea` = '',
				`onboardComputer` = 's',
				`accelerationCounter` = '',
				`rearWindowDefroster` = 's',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = 's',
				`xenonHeadlights` = 's',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = 's',
				`bumper` = 's',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = 's',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = 's',
				`alloyWheels` = 's',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = 's',
				`sunroof` = '',
				`electricLock` = 's',
				`electricWindow` = 's',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '94900',
				`description` = '',
				
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11673' ;<br />#186UPDATE `model` set `idSegment1` = '1', `idSegment2` = '0', `idSegment3` = '0' WHERE id = '894'<br />#191delete from `serieFeature` WHERE `idFeature` = '11673'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67163' and yearModel = '2013'<br />#199delete from `colorVersion` where `idVersion` = '67163' and yearModel = '2013'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 03:54:25 AM
	<br />#225INSERT INTO `manufacturer` (`name`, `active`, `description`) VALUES ('teste','s','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 03:54:37 AM
	INSERT INTO `model` ('idManufacturer', 'modelName', 'idSegment1', 'idSegment2', 'idSegment3', 'description') VALUES ('','testesmod','1','8','','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:08:25 AM
	INSERT INTO `model` ('idManufacturer', 'modelName', 'idSegment1', 'idSegment2', 'idSegment3', 'description') VALUES ('','testemaod','3','','','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:10:34 AM
	INSERT INTO `model` ('idManufacturer', 'modelName', 'idSegment1', 'idSegment2', 'idSegment3', 'description') VALUES ('','testemaod','3','','','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:11:37 AM
	INSERT INTO `model` ('idManufacturer', 'modelName', 'idSegment1', 'idSegment2', 'idSegment3', 'description') VALUES ('91','testemod','3','','','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:12:32 AM
	INSERT INTO `model` (`idManufacturer`, `modelName`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('91','testemod','3','','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:12:49 AM
	INSERT INTO `model` (`idManufacturer`, `modelName`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('91','testemod','3','','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:13:05 AM
	INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('91','testemod','3','','', 's','')<br />#82INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('91','testemod','3','','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:13:30 AM
	<br />#225INSERT INTO `manufacturer` (`name`, `active`, `description`) VALUES ('testen novo','s','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:13:43 AM
	INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','novo modelo','8','','', 's','')<br />#82INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','novo modelo','8','','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:15:01 AM
	INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','novo modo','8','3','', 's','')<br />#82INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','novo modo','8','3','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:15:57 AM
	INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','aeee','8','3','', 's','')<br />#82INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','aeee','8','3','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:16:20 AM
	INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','aeee','8','3','', 's','')<br />#82INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('92','aeee','8','3','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:16:52 AM
	<br />#225INSERT INTO `manufacturer` (`name`, `active`, `description`) VALUES ('fabricand','s','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:17:02 AM
	INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('93','aeloodo','3','','', 's','')<br />#82INSERT INTO `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `active`, `description`) VALUES ('93','aeloodo','3','','', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:19:23 AM
	<br />#234INSERT into `model` (`idManufacturer`, `name`, `idSegment1`, `idSegment2`, `idSegment3`, `description`, `active`) VALUES ('93','aeeiadsd','3','','','','s') <br>model:1002++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:19:32 AM
	UPDATE `model` set `idSegment1` = '', `idSegment2` = '', `idSegment3` = '', `active` = 's' WHERE id = '1002'<br />#242UPDATE `model` set `idSegment1` = '', `idSegment2` = '', `idSegment3` = '', `active` = 's' WHERE id = '1002'<br />#247INSERT INTO `version` (`idManufacturer`,`idModel`,`name`, `active`, `description`) VALUES ('93','1002','aeioco vesioa', 's','')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:19:51 AM
	UPDATE `model` set `idSegment1` = '', `idSegment2` = '', `idSegment3` = '', `active` = 's' WHERE id = '1002'<br />#242UPDATE `model` set `idSegment1` = '', `idSegment2` = '', `idSegment3` = '', `active` = 's' WHERE id = '1002'<br><br>#7 upload data<br><br>Invalid file<br />#263INSERT INTO `feature` (`idModel`, `idVersion`, `code`, `yearProduced`, `yearModel`, `doors`, `passagers`, `engine`, `feeding`, `fuel`, `powerMax`, `torque`, `acceleration`, `speedMax`, `consumptionCity`, `consumptionRoad`, `gear`, `traction`, `steering`, `wheels`, `frontSuspension`, `rearSuspension`, `frontBrake`, `rearBrake`, `dimensionLength`, `dimensionWidth`, `dimensionHeight`, `dimensionSignAxes`, `weight`, `trunk`, `tank`, `warranty`, `countryOrigin`, `dualFrontAirBag`, `alarm`, `airConditioning`, `hotAir`, `leatherSeat`, `heightAdjustment`, `rearSeatSplit`, `bluetoothSpeakerphone`, `bonnetSea`, `onboardComputer`, `accelerationCounter`, `rearWindowDefroster`, `electricSteering`, `hydraulicSteering`, `sidesteps`, `fogLamps`, `xenonHeadlights`, `absBrake`, `integratedGPSPanel`, `rearWindowWiper`, `bumper`, `autopilot`, `bucketProtector`, `roofRack`, `cdplayerUSBInput`, `radio`, `headlightsHeightAdjustment`, `rearviewElectric`, `alloyWheels`, `rainSensor`, `parkingSensor`, `isofix`, `sunroof`, `electricLock`, `electricWindow`, `rearElectricWindow`, `steeringWheelAdjustment`,`price`,`description`,  `active`, `dateCreate`, `dateUpdate`, `userUpdate`) VALUES ('1002','68183','','2014','2014','','','','','G','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','s',now(),now(),'')++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 04:24:44 AM
	<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'UPDATE `model` SET `idManufacturer` = '31', `name` = 'RS3', `idSegment1` = '5' ,`idSegment2` = '1' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 923<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'RS3', `idSegment1` = '5' ,`idSegment2` = '1' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 923<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '923', `name` = 'RS3 SPORTBACK 2.5 TFSI S-Tronic Quattro ', `description` = '' WHERE `id` = '67513'<br><br>#7 upload data<br><br>Upload: Audi-RS3-RS3 SPORTBACK 2.5 TFSI S-Tronic Quattro -9165.jpg<br>Type: image/jpeg<br>Size: 12.099609375 kB<br>Temp file: /Applications/MAMP/tmp/php/php89um3w<br>Stored in: ../../carImages/Audi-RS3-RS3 SPORTBACK 2.5 TFSI S-Tronic Quattro -9165.jpg<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '923',
				`idVersion` = '67513',
				`code` = '',
				`yearProduced` = '2011',
				`yearModel` = '2012',
				`doors` = '4',
				`passagers` = '5',
				`engine` = '2.5 TFSI',
				`feeding` = 'injeção Direta',
				`fuel` = 'G',
				`powerMax` = '340',
				`torque` = '45,0',
				`acceleration` = '4,6',
				`steering` = 'Assistência Elétrica',
				`speedMax` = '250',
				`consumptionCity` = '7,6',
				`consumptionRoad` = '14,7',
				`gear` = 'Automática de 7 velocidades S-Tronic',
				`traction` = 'Quattro 4x4',
				`wheels` = 'Roda de Liga Leve R 19 e Pneus 235/35 R19 ',
				`frontSuspension` = 'McPherson, dependência da roda independente',
				`rearSuspension` = 'Multibraço, dependência da roda independente',
				`frontBrake` = 'A discos com ABS + ESP',
				`rearBrake` = 'A discos com ABS + ESP',
				`dimensionLength` = '4302',
				`dimensionWidth` = '1794',
				`dimensionHeight` = '1402',
				`dimensionSignAxes` = '3122',
				`weight` = '1402',
				`trunk` = '302',
				`tank` = '60',
				`warranty` = '',
				`countryOrigin` = 'Alemanha',
				`dualFrontAirBag` = 's',
				`alarm` = 's',
				`airConditioning` = 's',
				`hotAir` = '',
				`leatherSeat` = 's',
				`heightAdjustment` = '',
				`rearSeatSplit` = '',
				`bluetoothSpeakerphone` = '',
				`bonnetSea` = '',
				`onboardComputer` = '',
				`accelerationCounter` = '',
				`rearWindowDefroster` = '',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = '',
				`xenonHeadlights` = '',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = '',
				`bumper` = '',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = '',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = '',
				`alloyWheels` = '',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = '',
				`sunroof` = '',
				`electricLock` = '',
				`electricWindow` = '',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '298000',
				`description` = '',
				`picture` = 'Audi-RS3-RS3 SPORTBACK 2.5 TFSI S-Tronic Quattro -9165.jpg',
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '9165' ;<br />#186UPDATE `model` set `idSegment1` = '5', `idSegment2` = '1', `idSegment3` = '0' WHERE id = '923'<br />#191delete from `serieFeature` WHERE `idFeature` = '9165'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67513' and yearModel = '2012'<br />#199delete from `colorVersion` where `idVersion` = '67513' and yearModel = '2012'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Wednesday 9th of April 2014 10:17:05 AM
	<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'UPDATE `model` SET `idManufacturer` = '31', `name` = 'S5 ', `idSegment1` = '5' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 960<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'S5 ', `idSegment1` = '5' ,`idSegment2` = '0' ,`idSegment3` = '0' ,`description` = '' WHERE `id` = 960<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '960', `name` = 'S5 CABRIOLET 3.0 V6', `description` = '' WHERE `id` = '67784'<br><br>#7 upload data<br><br>Upload: Audi-S5 -S5 CABRIOLET 3.0 V6-11487.jpg<br>Type: image/jpeg<br>Size: 12.099609375 kB<br>Temp file: /Applications/MAMP/tmp/php/phpXHhjcO<br>Stored in: ../../carImages/Audi-S5 -S5 CABRIOLET 3.0 V6-11487.jpg<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '960',
				`idVersion` = '67784',
				`code` = '',
				`yearProduced` = '2012',
				`yearModel` = '2012',
				`doors` = '0',
				`passagers` = '4',
				`engine` = '3.0 V6',
				`feeding` = 'Injeção direta de combustível',
				`fuel` = 'G',
				`powerMax` = '333',
				`torque` = '44,0',
				`acceleration` = '',
				`steering` = 'Elétrica',
				`speedMax` = '250 limitada eletronicamente',
				`consumptionCity` = 'n/d',
				`consumptionRoad` = 'n/d',
				`gear` = 'Automático',
				`traction` = 'Tra??o Integral Quattro',
				`wheels` = 'Roda de Liga Leve e Pneus 245/40 R18',
				`frontSuspension` = 'n/d',
				`rearSuspension` = 'n/d',
				`frontBrake` = 'A discos ventilados com ABS',
				`rearBrake` = 'A discos ventilados com ABS',
				`dimensionLength` = '4645',
				`dimensionWidth` = '1854',
				`dimensionHeight` = '1387',
				`dimensionSignAxes` = '2750',
				`weight` = '1880',
				`trunk` = '380',
				`tank` = 'n/d',
				`warranty` = '',
				`countryOrigin` = '',
				`dualFrontAirBag` = 's',
				`alarm` = '',
				`airConditioning` = 's',
				`hotAir` = '',
				`leatherSeat` = 's',
				`heightAdjustment` = 's',
				`rearSeatSplit` = 's',
				`bluetoothSpeakerphone` = 's',
				`bonnetSea` = '',
				`onboardComputer` = 's',
				`accelerationCounter` = '',
				`rearWindowDefroster` = '',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = 's',
				`xenonHeadlights` = 's',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = '',
				`bumper` = 's',
				`autopilot` = 's',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = 's',
				`radio` = '',
				`headlightsHeightAdjustment` = 's',
				`rearviewElectric` = '',
				`alloyWheels` = 's',
				`rainSensor` = 's',
				`parkingSensor` = 's',
				`isofix` = '',
				`sunroof` = 's',
				`electricLock` = 's',
				`electricWindow` = 's',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '387900',
				`description` = '',
				`picture` = 'Audi-S5 -S5 CABRIOLET 3.0 V6-11487.jpg',
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11487' ;<br />#186UPDATE `model` set `idSegment1` = '5', `idSegment2` = '0', `idSegment3` = '0' WHERE id = '960'<br />#191delete from `serieFeature` WHERE `idFeature` = '11487'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67784' and yearModel = '2012'<br />#199delete from `colorVersion` where `idVersion` = '67784' and yearModel = '2012'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Thursday 17th of April 2014 06:49:31 AM
	::1
	localhost
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Thursday 17th of April 2014 06:49:31 AM
	::1
	localhost
	<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'<br />#74UPDATE `manufacturer` SET `name` = 'Audi', `description` = '' WHERE `id` = '31'UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '' ,`idSegment3` = '' ,`description` = '' WHERE `id` = 894UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '' ,`idSegment3` = '' ,`description` = '' WHERE `id` = 894<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '' ,`idSegment3` = '' ,`description` = '' WHERE `id` = 894<br />#80UPDATE `model` SET `idManufacturer` = '31', `name` = 'A1', `idSegment1` = '1' ,`idSegment2` = '' ,`idSegment3` = '' ,`description` = '' WHERE `id` = 894<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '894', `name` = 'A1 1.4 TFSI - Attraction', `active` = 's', `description` = '' WHERE `id` = '67163'<br />#85UPDATE `version` SET `idManufacturer` = '31', `idModel` = '894', `name` = 'A1 1.4 TFSI - Attraction', `active` = 's', `description` = '' WHERE `id` = '67163'<br><br><br>#7 upload data<br><br>#7 upload data<br><br><br>Invalid fileInvalid file<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '894',
				`idVersion` = '67163',
				`code` = '',
				`yearProduced` = '2012',
				`yearModel` = '2013',
				`doors` = '4',
				`passagers` = '5',
				`engine` = '1.4',
				`feeding` = 'Injeção eletrônica',
				`fuel` = 'G',
				`powerMax` = '122',
				`torque` = '20,0',
				`acceleration` = '11,1  (G) / 10,8 (E)',
				`steering` = 'Eletroidráulica servoassistida',
				`speedMax` = '203',
				`consumptionCity` = '15,4',
				`consumptionRoad` = '21,7',
				`gear` = 'Automático',
				`traction` = 'Dianteira',
				`wheels` = 'Rodas de 16 polegadas e Pneus 215/45 R16',
				`frontSuspension` = 'Independentes, tipo McPherson e com braços triangulares',
				`rearSuspension` = 'Independente, braços interconectados e molas ',
				`frontBrake` = 'A discos ventilados com ABS e ESP',
				`rearBrake` = 'A discos sólidos com ABS e ESP',
				`dimensionLength` = '3954',
				`dimensionWidth` = '1740',
				`dimensionHeight` = '1416',
				`dimensionSignAxes` = '2469',
				`weight` = '1200',
				`trunk` = '270',
				`tank` = '45',
				`warranty` = '1 ano',
				`countryOrigin` = '',
				`dualFrontAirBag` = 's',
				`alarm` = 's',
				`airConditioning` = 's',
				`hotAir` = 's',
				`leatherSeat` = '',
				`heightAdjustment` = 's',
				`rearSeatSplit` = 's',
				`bluetoothSpeakerphone` = 's',
				`bonnetSea` = '',
				`onboardComputer` = 's',
				`accelerationCounter` = '',
				`rearWindowDefroster` = 's',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = 's',
				`xenonHeadlights` = 's',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = 's',
				`bumper` = 's',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = 's',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = 's',
				`alloyWheels` = 's',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = 's',
				`sunroof` = '',
				`electricLock` = 's',
				`electricWindow` = 's',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '94900',
				`description` = '',
				
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11673' ;<br />#181UPDATE `feature` 
			SET 
				`idManufacturer` = '31',
				`idModel` = '894',
				`idVersion` = '67163',
				`code` = '',
				`yearProduced` = '2012',
				`yearModel` = '2013',
				`doors` = '4',
				`passagers` = '5',
				`engine` = '1.4',
				`feeding` = 'Injeção eletrônica',
				`fuel` = 'G',
				`powerMax` = '122',
				`torque` = '20,0',
				`acceleration` = '11,1  (G) / 10,8 (E)',
				`steering` = 'Eletroidráulica servoassistida',
				`speedMax` = '203',
				`consumptionCity` = '15,4',
				`consumptionRoad` = '21,7',
				`gear` = 'Automático',
				`traction` = 'Dianteira',
				`wheels` = 'Rodas de 16 polegadas e Pneus 215/45 R16',
				`frontSuspension` = 'Independentes, tipo McPherson e com braços triangulares',
				`rearSuspension` = 'Independente, braços interconectados e molas ',
				`frontBrake` = 'A discos ventilados com ABS e ESP',
				`rearBrake` = 'A discos sólidos com ABS e ESP',
				`dimensionLength` = '3954',
				`dimensionWidth` = '1740',
				`dimensionHeight` = '1416',
				`dimensionSignAxes` = '2469',
				`weight` = '1200',
				`trunk` = '270',
				`tank` = '45',
				`warranty` = '1 ano',
				`countryOrigin` = '',
				`dualFrontAirBag` = 's',
				`alarm` = 's',
				`airConditioning` = 's',
				`hotAir` = 's',
				`leatherSeat` = '',
				`heightAdjustment` = 's',
				`rearSeatSplit` = 's',
				`bluetoothSpeakerphone` = 's',
				`bonnetSea` = '',
				`onboardComputer` = 's',
				`accelerationCounter` = '',
				`rearWindowDefroster` = 's',
				`electricSteering` = '',
				`hydraulicSteering` = 's',
				`sidesteps` = '',
				`fogLamps` = 's',
				`xenonHeadlights` = 's',
				`absBrake` = 's',
				`integratedGPSPanel` = '',
				`rearWindowWiper` = 's',
				`bumper` = 's',
				`autopilot` = '',
				`bucketProtector` = '',
				`roofRack` = '',
				`cdplayerUSBInput` = 's',
				`radio` = '',
				`headlightsHeightAdjustment` = '',
				`rearviewElectric` = 's',
				`alloyWheels` = 's',
				`rainSensor` = '',
				`parkingSensor` = '',
				`isofix` = 's',
				`sunroof` = '',
				`electricLock` = 's',
				`electricWindow` = 's',
				`rearElectricWindow` = '',
				`steeringWheelAdjustment` = '',
				`price` = '94900',
				`description` = '',
				
				`active` = 's',
				`description` = '',
				`dateUpdate` = now(),
				`userUpdate` = ''
			WHERE `feature`.`id` = '11673' ;<br />#186UPDATE `model` set `idSegment1` = '1', `idSegment2` = '', `idSegment3` = '' WHERE id = '894'<br />#186UPDATE `model` set `idSegment1` = '1', `idSegment2` = '', `idSegment3` = '' WHERE id = '894'<br />#191delete from `serieFeature` WHERE `idFeature` = '11673'<br />#191delete from `serieFeature` WHERE `idFeature` = '11673'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67163' and yearModel = '2013'<br />#177delete from `optionsVersion` WHERE `idVersion` = '67163' and yearModel = '2013'<br />#199delete from `colorVersion` where `idVersion` = '67163' and yearModel = '2013'<br />#199delete from `colorVersion` where `idVersion` = '67163' and yearModel = '2013'