
select [Montad].[NumMont], [Montad].[Descr]
from [Montad]
where [Montad].[Ativa]='S'
order by [Montad].[NumMont] desc

select [Linhas].[NumLinha], [Linhas].[NumMont], [Linhas].[Descr]
from [Linhas]
where [Linhas].[Ativo]='S'
order by [Linhas].[NumLinha] desc


select [Model].[NumModel], [Model].[Descr], [Model].[NumMont], [Model].[NumLinha]
from [Model]
where [Model].[ForaDeLinha]='N'
order by [Model].[NumModel] desc


select [Model_Segmento].[numModel], [Model_Segmento].[segmento_id]
from [Model_Segmento]
order by [Model_Segmento].[numModel] desc


select [Segmento].[id], [Segmento].[nome]
from [Segmento]


select [Caract].[NumModel], [Caract].[Motor], [Caract].[Portas], [Caract].[Acelerac], [Caract].[Ocupantes], [Caract].[VelMax], [Caract].[PotMax], [Caract].[Direcao], [Caract].[Combustivel], [Caract].[Alimentacao], [Caract].[Torque], [Caract].[Tracao], [Caract].[SuspDiant], [Caract].[SuspTras], [Caract].[FreioDiant], [Caract].[Rodas], [Caract].[Comprimento], [Caract].[Altura], [Caract].[Largura], [Caract].[FreioTras], [Caract].[Peso], [Caract].[PortaMala], [Caract].[Tanque], [Caract].[EntreEixos], [Caract].[Cambio], [Caract].[ConsCidade], [Caract].[ConsEstrad], [Caract].[AnoMod], [Caract].[AnoFab], [Caract].[ItSerie], [Caract].[Figura], [Caract].[EqAirBag], [Caract].[EqDirHid], [Caract].[EqArCond], [Caract].[EqBcoCou], [Caract].[EqAlarme], [Caract].[EqCamAut], [Caract].[EqFreAbs], [Caract].[EqTra4x4], [Caract].[NumPais]
from [Caract]
order by [Caract].[AnoFab], [Caract].[NumModel] desc


select [PrecPub].[NumModel], [PrecPub].[Ano], [PrecPub].[Valor]
from [PrecPub]
order by [PrecPub].[NumModel] desc, [PrecPub].[Ano] desc


select [CoresMod].[IntExt], [CoresMod].[Codigo], [CoresMod].[NumModel], [CoresMod].[NumMont], [CoresMod].[Valor], [CoresMod].[AnoMod]
from [CoresMod]
order by [CoresMod].[NumModel] desc, [CoresMod].[AnoMod] desc

select [TabCores].[NumMont], [TabCores].[Codigo], [TabCores].[IntExt], [TabCores].[Descr], [TabCores].[Tipo], [TabCores].[CorRGB]
from [TabCores]
order by [TabCores].[NumMont] desc, [TabCores].[Codigo]

select [TabAces].[NumMont], [TabAces].[Codigo], [TabAces].[Descr], [TabAces].[Kits], [TabAces].[NumClasse], [TabAces].[NumTabAces]
from [TabAces]
where [TabAces].[Ativo]='S'
order by [TabAces].[NumMont] desc, [TabAces].[NumTabAces]

select [AcesMod].[Codigo], [AcesMod].[NumMont], [AcesMod].[NumModel], [AcesMod].[Valor], [AcesMod].[NumTabAces], [AcesMod].[AnoMod]
from [AcesMod], [TabAces]
where [TabAces].[ativo] = 's' and [AcesMod].[NumTabAces] = [TabAces].[NumTabAces]
order by [AcesMod].[NumMont], [AcesMod].[NumTabAces], [AcesMod].[NumModel], [AcesMod].[AnoMod]

select [Versao].[id], [Versao].[nome], [Versao].[motor], [Versao].[valor], [Versao].[combustivel_id], [Versao].[cambio_id], [Versao].[air_bag_duplo_frontal], [Versao].[ar_condicionado], [Versao].[banco_motorista_regulagem_altura], [Versao].[desembacador_vidro_traseiro], [Versao].[direcao_hidraulica], [Versao].[freio_abs], [Versao].[limpador_vidro_traseiro], [Versao].[parachoque_cor_veiculo], [Versao].[radio_cd_player_entrada_usb], [Versao].[retrovisor_eletrico], [Versao].[trava_eletrica], [Versao].[vidro_eletrico], [Versao].[alarme], [Versao].[ar_quente], [Versao].[banco_traseiro_bipartido], [Versao].[banco_couro], [Versao].[computador_bordo], [Versao].[bluetooth_viva_voz], [Versao].[conta_giros], [Versao].[farois_milha], [Versao].[farois_xenon], [Versao].[gps_integrado_painel], [Versao].[piloto_automatico], [Versao].[regulagem_altura_farois], [Versao].[roda_liga_leve], [Versao].[sensor_estacionamento], [Versao].[sensor_chuva], [Versao].[sistema_isofix_cadeira_crianca], [Versao].[teto_solar], [Versao].[vidro_eletrico_traseiro], [Versao].[volante_regulagem_altura], [Versao].[capota_maritima], [Versao].[estribos_laterais], [Versao].[protetor_cacamba], [Versao].[rack_teto], [Versao].[numModel], [Versao].[nome_imagem], [Versao].[valor_mercado], [Versao].[ativo], [Versao].[disponibilidade_id], [Versao].[ano_modelo]
from [Versao]
where [Versao].[ativo]=1
order by [Versao].[numModel] desc, [Versao].[id], [Versao].[ano_modelo] desc


select [Linha_Segmento].[numLinha], [Linha_Segmento].[segmento_id]
from [Linha_Segmento]

order by [Linha_Segmento].[numLinha] desc




/* ESQUEMA DAS TABELAS PARA O BD NOVO EM WP */


/* NOTICIAS */ VERIFICAR SE EXISTE TABELA COM FICHA TECNICA E RANKING
SELECT 
IDnoticia,Titulo,SubTitulo,img_arquivo,LinkVideo,AutorFoto,Texto,dtCriacao
FROM UltNotWeb, ultnotweb_imagem
WHERE UltNotWeb.IDnoticia = ultnotweb_imagem.idnoticia 


validar se a matéria possui galeria ou tabela, para cada caso segue como será impresso
galeria
[wppa type="slide" album="<[idNoticia]>"]
tabela
[table id="<[idNoticia]>" /]

juntar os campos SubTitulo,img_arquivo,LinkVideo,AutorFoto,Texto no esquema:
<p>[Subtitulo]</p><p><img src="http://carsale.uol.com.br/asp/img/Apres/<[img_arquivo]>" class="article-image" alt="<[AutorFoto]>" title="<[Titulo]>" /><[LinkVideo]></p><[Texto]><p>(tag album ou tabela)

resultado esperado:
('IDnoticia','Titulo','<(TextoConcatenado)>','dtCriacao',2,'publish','open','<[(titulo com encoding url)]>',0,0,'post');
(todos cercados com aspas simples, pois no corpo da matéria existe diversas tags com aspas dupla)


insert into `wp_posts` (`ID`,`post_title`,`post_content`,`post_date`,`post_author`,`post_status`,`ping_status`,`post_name`,`post_parent`,`menu_order`,`post_type`) values 

(12303,'Clássico: Gol GTI com mecânica Audi e 350 cv, um quadrado nervoso','<p>Modelo recebeu toda a mecƒnica do Audi A3, com ˆnfase especial na prepara‡Æo para rua</p>
<p><object width="574" height="320" id="player_14836375"><param value="true" name="allowfullscreen"/><param value="http://player.mais.uol.com.br/embed_v2.swf?mediaId=14836375&p=related" name="movie"/><param value="always" name="allowscriptaccess"/><param value="window" name="wmode"/><embed id="player_14836375" width="574" height="320" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" src="http://player.mais.uol.com.br/embed_v2.swf?mediaId=14836375&p=related" wmode="window" /></embed><noscript><a href="http://mais.uol.com.br/view/14836375">Garagem do Bellote TV: Gol GTI (350 cv)</a></noscript></object></p><p>A uni&atilde;o entre Volkswagen e Audi &eacute; uma realidade h&aacute; alguns anos. Motores, tecnologia e outros conhecimentos s&atilde;o compartilhados em busca de desenvolvimento para as duas marcas. As parcerias e joint ventures, ali&aacute;s, s&atilde;o bem comuns no meio automotivo.</p>
<p>Mas para o dono desse Gol GTI a id&eacute;ia foi um pouco mais al&eacute;m. O exemplar recebeu toda a mec&acirc;nica do Audi A3, com &ecirc;nfase especial na prepara&ccedil;&atilde;o para rua. Desse modo ele traz uma nova turbina da Garrett e desenvolve 350 cv, com torque de 37 kgfm.</p>
<p style="text-align: left;">O trabalho pesado incluiu freios a disco ventilados nas quatro rodas, transmiss&atilde;o com engrenagens especiais e embreagem de cer&acirc;mica. Nesse caso temos uma combina&ccedil;&atilde;o explosiva entre um conceituado esportivo nacional e a precis&atilde;o da mec&acirc;nica alem&atilde;.</p>
<p style="text-align: center;"><iframe width="574" height="320" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/bvF1pLRh8W4"></iframe></p>
<p style="text-align: center;"><a target="_blank" href="http://www.garagemdobellote.com.br/"><input width="580" type="image" height="126" src="http://carsale.uol.com.br/_imgs/bellote-ok%281%29.jpg" /></a></p>[wppa type="slide" album="12303"][/wppa]','2014-01-24 11:18:00',2,'publish','open','Classico-Gol-GTI-com-mecanica-Audi-e-350-cv',0,0,'post');

/* GALERIA DE FOTOS */
http://carsale.uol.com.br/asp/img/Album/...

SELECT     ultnotweb_imagem.idnoticia, ultnotweb_imagem.img_tipo, ultnotweb_imagem.img_arquivo, UltNotWeb.Titulo, UltNotWeb.SubTitulo
FROM         ultnotweb_imagem INNER JOIN
                      UltNotWeb ON ultnotweb_imagem.idnoticia = UltNotWeb.IDnoticia
WHERE     (ultnotweb_imagem.img_tipo = 'Ab')
ORDER BY ultnotweb_imagem.idnoticia DESC



SELECT     TOP 1000 idnoticia, img_arquivo_zoom, img_ordem
FROM         ultnotweb_imagem
WHERE     (img_tipo = 'Ab')
ORDER BY idnoticia DESC, img_ordem


/* TABELAS */
//FICHA TECNICA




//MAUA



/* ENQUETE */







