ul, li, h1 {
	list-style:none;
	margin: 0;
	padding: 0;
}
.menuIndex {
	width: 300px;
	margin: auto;
}
.menuIndex li {
	text-align: center;
	border: 1px solid;
}
.menuIndex li a {
	display: block;
	padding: 5px;
}
#btnSerieAdd, #btnOptionsAdd, #btnColorAdd {
	background: #eceff3; /* Old browsers */
	background: -moz-linear-gradient(top,  #eceff3 16%, #bfc9d7 55%, #97a4b7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(16%,#eceff3), color-stop(55%,#bfc9d7), color-stop(100%,#97a4b7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eceff3 16%,#bfc9d7 55%,#97a4b7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eceff3 16%,#bfc9d7 55%,#97a4b7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eceff3 16%,#bfc9d7 55%,#97a4b7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eceff3 16%,#bfc9d7 55%,#97a4b7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eceff3', endColorstr='#97a4b7',GradientType=0 ); /* IE6-9 */
	border-radius: 5px;
	color: #2e3b4f;
}
#btnSerieAdd:hover, #btnOptionsAdd:hover, #btnColorAdd:hover {
background: #f9fafc; /* Old browsers */
background: -moz-linear-gradient(top,  #f9fafc 24%, #dadfe6 45%, #e6e8ec 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(24%,#f9fafc), color-stop(45%,#dadfe6), color-stop(98%,#e6e8ec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f9fafc 24%,#dadfe6 45%,#e6e8ec 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f9fafc 24%,#dadfe6 45%,#e6e8ec 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f9fafc 24%,#dadfe6 45%,#e6e8ec 98%); /* IE10+ */
background: linear-gradient(to bottom,  #f9fafc 24%,#dadfe6 45%,#e6e8ec 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fafc', endColorstr='#e6e8ec',GradientType=0 ); /* IE6-9 */
}

header .logo {
	/*button*/
	/*#c4c4c4 -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.8)), to(rgba(255,255,255,0)))*/
	background: url('../images/logo.png') transparent no-repeat;
	text-indent: -999em;
	width: 120px;
	height: 45px;
	margin: 10px 0 0 10px;
}
.logoRed {
	color: #cb2026;
}
.logoText {
	font-family: Impact, serif;
	letter-spacing: 0.5px;
}
header h2 {
	background-color: #596678;
	color: #fff;
	font-size: 18px;
	margin: 10px 0 0 0;
	position: relative;
	height: 40px;
}
header h2 span {
	padding: 10px 5px;
	display: block;
	float: left;
	font-size:18px; 
	font-weight:bold;
	color:#fff;
}
header .btnSave {
	width: 100px;
	float: right;
	margin: 5px 5px;
	font-size: 17px;
	padding: 7px 10px 3px;
	background: #04250e; /* Old browsers */
	background: -moz-linear-gradient(top,  #04250e 0%, #158f3b 9%, #28c22b 21%, #69e76c 49%, #28c22b 79%, #158f3b 91%, #04250e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#04250e), color-stop(9%,#158f3b), color-stop(21%,#28c22b), color-stop(49%,#69e76c), color-stop(79%,#28c22b), color-stop(91%,#158f3b), color-stop(100%,#04250e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #04250e 0%,#158f3b 9%,#28c22b 21%,#69e76c 49%,#28c22b 79%,#158f3b 91%,#04250e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #04250e 0%,#158f3b 9%,#28c22b 21%,#69e76c 49%,#28c22b 79%,#158f3b 91%,#04250e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #04250e 0%,#158f3b 9%,#28c22b 21%,#69e76c 49%,#28c22b 79%,#158f3b 91%,#04250e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #04250e 0%,#158f3b 9%,#28c22b 21%,#69e76c 49%,#28c22b 79%,#158f3b 91%,#04250e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04250e', endColorstr='#04250e',GradientType=0 ); /* IE6-9 */
	border-radius: 5px;
	color: #000;
}
.btnNewForm {
	font-size: 16px;
	padding: 5px 10px;
	margin: 6px 5px;
	right: 10px;
	float: right;
	border-radius: 5px;
	color: #2e3b4f;

}
.newChoice {
	position: absolute;
	right: 5px;
	top: 40px;
	background-color: #fff;
	z-index: 5;
	padding: 5px;
	width: 140px;
	display: none;
}
.newChoice a {
	float: left;
	width: 100%;
	margin: 5px 0;
	text-align: center;
}
.newChoice:hover {
	display: block;
}
.hide {
	display: none;
}
footer {
	display: none;
	padding: 10px;
	border: 1px solid;
	bottom: 0;
	width: 100%;
}
.divSave .btnButton {
	float: left;
	width: 250px;
	margin: 0 10px;
	height: 30px;
}
.body {
	background: url('../images/bg.png') top right transparent no-repeat;
}
.menu {
	display: none;
}
.formSearch {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 412px;
	padding: 10px;
	margin: 1px;
	border: 1px solid;
	background-color: #cdd8e6;
	opacity: 0.69;
	z-index: 1;
	color:#cdd8e6;
}
.formSearch:hover {
	opacity: 1;
}
.formSearch .transparent {
	opacity: 0.79;
	width: 100%;
	background-color: #000;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
}
.formSearch .askInput {
	width: 317px;
	float: left;
}
.formSearch .askType {
	display: none;
}
.formSearch .btnSearch {
	float: left;
	margin: 0 0 0 10px;
}
.formSearch .result-box {
	display: none;
}
.btnButton {
	border: none;
	background: #343a43; /* Old browsers */
	background: -moz-linear-gradient(top,  #343a43 0%, #72859f 9%, #adbfd9 25%, #d5e4f8 50%, #adbfd9 74%, #72859f 91%, #343a43 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343a43), color-stop(9%,#72859f), color-stop(25%,#adbfd9), color-stop(50%,#d5e4f8), color-stop(74%,#adbfd9), color-stop(91%,#72859f), color-stop(99%,#343a43)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #343a43 0%,#72859f 9%,#adbfd9 25%,#d5e4f8 50%,#adbfd9 74%,#72859f 91%,#343a43 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #343a43 0%,#72859f 9%,#adbfd9 25%,#d5e4f8 50%,#adbfd9 74%,#72859f 91%,#343a43 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #343a43 0%,#72859f 9%,#adbfd9 25%,#d5e4f8 50%,#adbfd9 74%,#72859f 91%,#343a43 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #343a43 0%,#72859f 9%,#adbfd9 25%,#d5e4f8 50%,#adbfd9 74%,#72859f 91%,#343a43 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343a43', endColorstr='#343a43',GradientType=0 ); /* IE6-9 */
	font-weight: bold;
	color: #4f4f4f;
	border-radius: 5px;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}
.btnButton:hover {
	border: 1px solid #7096ab;
	background: #85b2cb url("/admin/javax.faces.resource/images/ui-bg_highlight-hard_80_85b2cb_1x100.png.xhtml?ln=primefaces-aristo") 50% 50% repeat-x;
	background: #85b2cb linear-gradient(top, rgba(255,255,255,0.6), rgba(255,255,255,0));
	background: #85b2cb -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.6)), to(rgba(255,255,255,0)));
	background: #85b2cb -moz-linear-gradient(top, rgba(255,255,255,0.6), rgba(255,255,255,0));
	font-weight: bold;
	color: #313131;
	-moz-box-shadow: 0 0 5px #85b2cb;
	-webkit-box-shadow: 0px 0px 8px #85b2cb;
	box-shadow: 0px 0px 8px #85b2cb;
	text-decoration: none;
}
header .btnDelForm {
	width: 170px;
	margin: 6px 5px;
}
.btnDelForm {
	font-size: 16px;
	padding: 5px 10px;
	margin: 6px 0px;
	display: block;
	background-color: #cb2026;
	text-align: center;
	float: right;
	width: 100%;
	background: #281313; /* Old browsers */
	background: -moz-linear-gradient(top,  #281313 0%, #961010 9%, #d84747 21%, #f7bfbf 49%, #d84747 79%, #961010 91%, #281313 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#281313), color-stop(9%,#961010), color-stop(21%,#d84747), color-stop(49%,#f7bfbf), color-stop(79%,#d84747), color-stop(91%,#961010), color-stop(100%,#281313)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #281313 0%,#961010 9%,#d84747 21%,#f7bfbf 49%,#d84747 79%,#961010 91%,#281313 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #281313 0%,#961010 9%,#d84747 21%,#f7bfbf 49%,#d84747 79%,#961010 91%,#281313 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #281313 0%,#961010 9%,#d84747 21%,#f7bfbf 49%,#d84747 79%,#961010 91%,#281313 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #281313 0%,#961010 9%,#d84747 21%,#f7bfbf 49%,#d84747 79%,#961010 91%,#281313 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#281313', endColorstr='#281313',GradientType=0 ); /* IE6-9 */
	color:#000;
	border-radius: 5px;
}
.ui-autocomplete {
	max-height: 500px;
	overflow-y:scroll;
}
.ui-autocomplete-loading {
	background: white url('ui-anim_basic_16x16.gif') right center no-repeat;
}
.ui-autocomplete-category {
	background-color: #eee;
	text-align: center;
}
.breadcrumb {
	font-size: 12px;
	padding: 5px 15px;
}
.resultHeader {
	height: 30px !important;
	text-align: center;
	padding: 5px 0;
	color: #fff;
	background: -moz-linear-gradient(top, rgba(95,102,113,1) 0%, rgba(95,102,113,0.96) 10%, rgba(153,162,174,0.9) 50%, rgba(95,102,113,0.84) 90%, rgba(95,102,113,0.8) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(95,102,113,1)), color-stop(10%,rgba(95,102,113,0.96)), color-stop(50%,rgba(153,162,174,0.9)), color-stop(90%,rgba(95,102,113,0.84)), color-stop(100%,rgba(95,102,113,0.8))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(95,102,113,1) 0%,rgba(95,102,113,0.96) 10%,rgba(153,162,174,0.9) 50%,rgba(95,102,113,0.84) 90%,rgba(95,102,113,0.8) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(95,102,113,1) 0%,rgba(95,102,113,0.96) 10%,rgba(153,162,174,0.9) 50%,rgba(95,102,113,0.84) 90%,rgba(95,102,113,0.8) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(95,102,113,1) 0%,rgba(95,102,113,0.96) 10%,rgba(153,162,174,0.9) 50%,rgba(95,102,113,0.84) 90%,rgba(95,102,113,0.8) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(95,102,113,1) 0%,rgba(95,102,113,0.96) 10%,rgba(153,162,174,0.9) 50%,rgba(95,102,113,0.84) 90%,rgba(95,102,113,0.8) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f6671', endColorstr='#cc5f6671',GradientType=0 ); /* IE6-9 */
}
.resultFilter {
	height: 40px !important;
	text-align: center;
}
.resultFilter input {
	width: 90%;
	margin: 5px 0;
}
.resultList li {
	overflow: hidden;

}
.resultItem {
	position: relative;
	padding: 10px 0;
}
.resultItem.desactive {
	background-color: #c4ccd4;
}
.resultSearch {
	overflow-x: scroll;
	margin: 20px;
	border: 1px solid;
}
.resultList {
	width: 1849px;
}
.resultContent {
	cursor: pointer;
	display: block;
	overflow: hidden;
	border: 1px solid;
}
.resultData {
	height: auto !important;
}
.resultData ul {
	height: 400px;
	overflow-y: scroll;
}
.resultData>ul>li:nth-child(odd)>a {
	background-color: #eee;
}
.resultData>ul>li>a {
	display: block;
	overflow: hidden;
	height: 50px;
}
.resultContent:hover {
	background-color: #d1dae3 !important;
}
.resultData>ul>li>a:hover {
	background-color: #d1dae3;
}
.rhItems, .rhManufacturer, .rhModel, .rhVersion, .rhYearModel, .rhYearProduced, .rhOptions, .rhPicture, .rhSegment, .rhGear, .rhOil, .rhAvaliable, .rhGear, .rhEngine, .rhFuel, .rhPrice, .rhSteering, .rhSegment, 
.rfItems, .rfManufacturer, .rfModel, .rfVersion, .rfYearModel, .rfYearProduced, .rfOptions, .rfPicture, .rfSegment, .rfGear, .rfOil, .rfAvaliable, .rfGear, .rfEngine, .rfFuel, .rfPrice, .rfSteering, .rfSegment,  
.rsItems, .rsManufacturer, .rsModel, .rsVersion, .rsYearModel, .rsYearProduced, .rsOptions, .rsPicture, .rsSegment, .rsGear, .rsOil, .rsAvaliable, .rsGear, .rsEngine, .rsFuel, .rsPrice, .rsSteering, .rsSegment {
	float: left;
	border-right: 1px dotted;
	height: 100%;
	margin: 1px;
	/*text-overflow: ellipsis;
	white-space: nowrap;*/
	overflow: hidden;
	width: 150px;
	font-size: 17px;
	text-align: center;
	color: #000;
}
.rhItems, .rfItems, .rsItems {
	width: 160px;
}
.rfItems {
	padding: 10px;
}
.btnEdit {
	height: 30px;
	background-color: #ccc;
	float: left;
	background: url('../images/buttons.png') 0px -5px transparent;
	text-indent: -99em;
	width: 30px;
}
.btnDelete{
	height: 30px;
	background-color: #0dd;
	float: left;
	background: url('../images/buttons.png') -30px -5px transparent;
	text-indent: -99em;
	width: 30px;
}
.btnClone {
	height: 22px;
	width: 110px;
	padding: 0px;
	float: left;
	margin: 0 0 0 5px;
	text-align: center;
}
.btnActive {
	width: 30px;
	padding: 0px;
	float: left;
	margin: 0 5px;
	height: 25px;
	border: 0;
	text-align: center;
	background: url("../images/buttons.png") -160px -5px transparent;
	text-indent: -99px;
}
.desactive .btnActive {
	width: 30px;
	padding: 0px;
	float: left;
	margin: 0 5px;
	height: 25px;
	border: 0;
	text-align: center;
	background: url("../images/botoes.png") -77px -10px transparent no-repeat;
	text-indent: -99px;
}
.rsManufacturer {
	width:150px;
}
.rsModel {
	width:150px;
}
.rhVersion, .rfVersion, .rsVersion {
	width:300px;
}
.rsYear {
	width:150px;
}
.rsOptions {
	width:150px;
}
.rsPicture {
	width:150px;
	text-align: left;
	margin: 0 0 0 10px;
}
.rsPicture img {
	border: 1px solid;
	width: 90px;
	height: 70px;
	position: absolute;
	top: 5px;
}
.subTitle {
	background: #6c7888; /* Old browsers */
	background: -moz-linear-gradient(top,  #6c7888 0%, #8897ab 50%, #8897ab 51%, #6c7888 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c7888), color-stop(50%,#8897ab), color-stop(51%,#8897ab), color-stop(100%,#6c7888)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6c7888 0%,#8897ab 50%,#8897ab 51%,#6c7888 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6c7888 0%,#8897ab 50%,#8897ab 51%,#6c7888 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6c7888 0%,#8897ab 50%,#8897ab 51%,#6c7888 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #6c7888 0%,#8897ab 50%,#8897ab 51%,#6c7888 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c7888', endColorstr='#6c7888',GradientType=0 ); /* IE6-9 */
	width: 100%;
	font-size: 18px;
	padding: 5px;
	color: #000;
	font-weight: bold;
}
.subTitleSerie {
	width: 100% !important;
}
.subTextAreaSerie{
	width: 100% !important;
}
.subTextAreaSerie textarea {
	width: 100%;
	height: 100px;
}
#btnSerieAdd {
	float: right;
}
.subBtnRemoveAllSerie {
	width: 100%;
}
.subTitleAllItems {
	width: 100%;
	margin: 5px 0;
	background-color: #ccc;
	height: 37px;
	background: #c7ccd2; /* Old browsers */
	background: -moz-linear-gradient(top,  #c7ccd2 0%, #d6dde6 51%, #c7ccd2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7ccd2), color-stop(51%,#d6dde6), color-stop(100%,#c7ccd2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c7ccd2 0%,#d6dde6 51%,#c7ccd2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c7ccd2 0%,#d6dde6 51%,#c7ccd2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c7ccd2 0%,#d6dde6 51%,#c7ccd2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c7ccd2 0%,#d6dde6 51%,#c7ccd2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7ccd2', endColorstr='#c7ccd2',GradientType=0 ); /* IE6-9 */
	padding: 5px;
	font-size: 18px;
}
.subTitleAllItems .btnButton {
	background: #f4f7f4; /* Old browsers */
	background: -moz-linear-gradient(top,  #f4f7f4 13%, #cecfce 40%, #c5cbd4 51%, #d3d4d5 88%, #262726 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(13%,#f4f7f4), color-stop(40%,#cecfce), color-stop(51%,#c5cbd4), color-stop(88%,#d3d4d5), color-stop(100%,#262726)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f4f7f4 13%,#cecfce 40%,#c5cbd4 51%,#d3d4d5 88%,#262726 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f4f7f4 13%,#cecfce 40%,#c5cbd4 51%,#d3d4d5 88%,#262726 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f4f7f4 13%,#cecfce 40%,#c5cbd4 51%,#d3d4d5 88%,#262726 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f4f7f4 13%,#cecfce 40%,#c5cbd4 51%,#d3d4d5 88%,#262726 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f7f4', endColorstr='#262726',GradientType=0 ); /* IE6-9 */
	float: right;
	height: 27px;
	border-radius: 5px;
	color: #2e3b4f;
	font-size: 15px;
}
.spanOptions {
	width: 100% !important;
}
.inputOptions {
	width: 100% !important;
}
#txtOptionsName, #txtOptionsCode, #txtOptionsPrice, #textAreaOptionsAdd {
	float: left;
	margin: 0 8px;
}
#txtOptionsName, #txtOptionsCode, #txtOptionsPrice {
	height: 35px !important;
}
#textAreaOptionsAdd {
	float: left;
	width: 560px;
	height: 200px;
	margin: 7px 0 0 0;
}
.dataOptions .custom-combobox {
	margin:0;
	width: 227px;
}
.dataColor .custom-combobox {
	margin: 5px 0;
	width: 227px;
}
#colorName, #colorSelected, #colorPrice {
	width: 227px;
	height: 35px;
	margin: 3px 0;
}
#btnColorAdd {
	margin-top: 10px;
}
.updateColor {
	cursor: pointer;
}
.delColor:hover {
	border: 1px solid red;
}
.spaceColor {
	height: 10px;
	overflow: hidden;
}
.image-preview {
    background:#ccc;
    border:5px solid #fff;
    box-shadow:0 0 4px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.5);
    display:inline-block;
    float:left;
    margin-right:1em;
    text-align:center;
    min-width: 360px;
    min-height: 170px;
    background-repeat: no-repeat;
    background-position:50%, 50%;
}
#btnColorAdd {
	width: 155px;
}
.custom-combobox {
	position: relative;
	display: inline-block;
}
.custom-combobox-toggle {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin-left: -1px;
	padding: 0;
	width: 40px;
	/* support: IE7 */
	*height: 1.7em;
	*top: 0.1em;
}
.custom-combobox-input {
	margin: 0;
	padding: 0.3em;
	height: 35px;
}
.custom-combobox {
	overflow: hidden;
}
.ui-state-default .ui-icon {
	background-image: url(http://code.jquery.com/ui/1.10.3/themes/smoothness/images/ui-icons_888888_256x240.png);
	width: 15px;
	background-position: -65px -17px;
	height: 15px;
	background-color: #ccc;
}
.ui-button-icon-primary {
	background-image: url(../images/botoes.png) !important;
	width: 40px !important;
	background-position: -185px 0px !important;
	height: 35px !important;
	top: 0 !important;
	left: 0 !important;
	background-color: transparent !important;
	margin: 0 !important;
}
input[type="checkbox"] {
	background-image: url(../images/botoes.png) !important;
	background-position: -185px 0px !important;
}
.oldPicture {
	border:1px solid;
	overflow: hidden;
}
.oldPicture .subTitleAllItems {
	width: 100%;
	text-align: center;
}


